<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negrisbarra"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Logo grande y centrado -->
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:src="@drawable/logoprincipal_"
        android:contentDescription="@string/logo_desc" />

    <!-- Indicador de carga -->
    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando..."
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

</LinearLayout>


