<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/qr_menu_bebidas"
        android:contentDescription="Código QR del Menú de Bebidas" />
</LinearLayout>

